help_text = """Привет! Данный бот предназначен для спортсменов, желающих вести тренировочный дневник в электронном виде.
Он сохраняет записи о выполняемых упражнениях по датам, по требованию компилиррует графики на основе данных, на основе алгоритмов машинного обучения предсказывает всякое.
Команды:
/start - начало работы.
/rewrite - перезаписать параметры за желаемую дату и упражнение.
/history название_упражнения - посмотреть базу данных по упражнению (для просмотра используемых названий можете использовать /names)
/cancel - отмена текущего действия.

По всем вопросам пишите в tg @marmeladov26"""

start_text = """Чтобы занести упражнение в БД выберите new_train (дата проставляется автоматически).
Чтобы вывести график выберите ..... (в разработке)."""

add_new_train_text = """Выберите мышечную группу"""

ex_text = """Выберите упражнение"""

data_format = """В формате "a-b, c-d...", где первое число - вес, второе - количество повторений, напишите параметры. Принимаются только числовые значения.
Например: 70-9, 70-7
"""
validate_error_text = """Не пройдена валидация. Проверьте правильность введеных данных."""
accepted_text = """Данные успешно записаны!"""

rewriting_text_date = """Отправьте дату и название упражнения. Формат даты: год-месяц-день.
Например: 2023-03-30, Жим_гантелей"""

rewriting_text_new_params = """Отправьте новые параметры в формате, используемом для записи. Для отмены действия - /cancel"""

all_exercises = ['Тяга_верхного_блока',
                 'Тяга_горизонтального_блока',
                 'Пуловер',
                 'Тяга_гантели_к_поясу',
                 'Т-гриф',
                 'Жим_лежа_горизонтальный_гриф',
                 'Жим_лежа_горизонтальный_гантели',
                 'Изоляция_грудь',
                 'Жим_Свенда',
                 'Брусья_отжимания',
                 'Махи_средняя',
                 'Махи_передняя',
                 'Махи_задняя',
                 'Протяжка',
                 'Жим_гантелей',
                 'Французский_жим',
                 'Трицепс_канат',
                 'Скамья_Скота',
                 'Бицепс_сгибания_рук']