help_text = """🟠 Данный бот предназначен для ведения электронного дневника тренировок (фитнес/бодибилдинг)
🟠 Он сохраняет в базу данных параметры по упражнению (количество повторений, вес), проставляя текущую дату автоматически.
🟠 Вы всегда можете просмотреть базу данных по интересующему упражнению, выбрав соответсвующий пункт в главном меню.
🟠 В случае записи ошибочного значения вы можете исправить данные, выбрав "Перезаписать значение". 
🟠 Для отмены текущего действия нажмите на кнопку под сообщением.

⚠️ Если выводимая таблица отображается некорректно:
1) Переверните экран в альбомный режим
2) Уменьшите размер текста в telegram

По всем вопросам пишите в tg: @marmeladov26

Функционал будет обновляться и дорабатываться (как минимум - вывод графического материала по таблицам)"""

start_text = """Добро пожаловать в Fitness Diary! 🖐️"""

main_text = """⭐ ГЛАВНОЕ МЕНЮ ⭐

🏋️‍♂️ Добавить упражнение - добавление нового упражнения в базу данных;
✍🏻 Перезаписать данные - исправить данные за определенную дату и упражнение;
👁️‍ Просмотреть данные - получить в виде таблицы данные из базы данных по выбранному упражнению;"""

add_new_train_text = """Выберите мышечную группу:"""

ex_text = """Выберите упражнение:"""

data_format = """В формате "a-b, c-d...", где первое число - вес, второе - количество повторений, напишите параметры. Принимаются только числовые значения.
Например: 70-9, 70-7, 70-6
"""
validate_error_text = """❗ Не пройдена валидация. Проверьте правильность введеных данных."""

accepted_text = """✔️ Данные успешно записаны!"""

rewriting_text_date = """Отправьте дату. Формат даты: год-месяц-день"""

rewriting_text_new_params = """🆕 Отправьте новые параметры в формате, используемом для записи. Принимаются только числовые значения."""

products_text = """Выберите продукт
30 дней - x руб.
60 дней - y руб.
90 дней - z руб.
"""

sub_accepted_text = """Платеж принят! Можете пользоваться функциями бота"""
sub_declined_text = """Ваш платеж не принят"""
dict_of_price = {'30': 'x',
                 '60': 'y',
                 '90': 'z'}

dict_of_kb_status = {}

buy_text = """Реквизиты для перевода: 11111111111111111111\nОтправьте скриншот перевода (чек транзакции) в ответ. Платеж будет обработан в течение 1 часа."""

wait_status_sub = ' Ожидайте обработки платежа. Вы будете уведомлены о статусе.'

clocks = ('🕛', '🕧', '🕐', '🕜', '🕑', '🕝', '🕒', '🕞',
          '🕓', '🕟', '🕔', '🕠', '🕕', '🕡', '🕘', '🕘',
          '🕙')

promocodes = {}

kostil = {}

all_exercises = ['Тяга_вертикального_блока',
                 'Тяга_горизонтального_блока',
                 'Пуловер',
                 'Тяга_гантели_к_поясу',
                 'Т-гриф',
                 'Жим_лежа_горизонтальный_гриф',
                 'Жим_лежа_горизонтальный_гантели',
                 'Жим_гантелей_под_углом',
                 'Изоляция_грудь',
                 'Жим_Свенда',
                 'Брусья_отжимания',
                 'Махи_средняя',
                 'Махи_передняя',
                 'Махи_задняя',
                 'Протяжка',
                 'Жим_гантелей',
                 'Французский_жим',
                 'Трицепс_в_смите_канат',
                 'Скамья_Скота',
                 'Бицепс_сгибания_рук']