help_text = """Привет! 
Данный бот предназначен для спортсменов, желающих вести тренировчный дневник в электронном виде.
Он будет сохранять записи о выполняемых упражнениях по датам, в будущем - по требованию компилировать графики на основе данных, 
на основе алгоритмов машинного обучения предсказывать всякое.
Для начала работы введите /start
Для перезаписи значений используйте /перезаписать и следуйте дальнейшим инструкциям.
Для просмотра записей используйте /check_history "название_упражнения" (без ковычек). 

По всем вопросам пишите в tg @marmeladov26"""

start_text = """Чтобы занести упражнение в БД выберите new_train (дата проставляется автоматически).
Чтобы вывести график выберите ..... (в разработке).
Чтобы просмотреть БД по интересующему упражнению выберите check_history."""

add_new_train_text = """Выберите мышечную группу"""

ex_text = """Выберите упражнение. В случае неправильного выбора напишите /cancel"""

data_format = """В формате "a-b, c-d...", где первое число - вес, второе - количество повторений, напишите параметры. 
Например: 70-9, 70-7
"""

accepted_text = """Данные успешно записаны!"""

rewriting_text_date = """Отправьте дату и названия упражнения. Формат даты: год-месяц-день
Например: 2023-03-30, Жим"""

rewriting_text_new_params = """Отправьте новые параметры в том же формате. Для отмены используйте /cancel"""

all_exercises = ['Тяга_верхного_блока',
                 'Тяга_горизонтального_блока',
                 'Пуловер',
                 'Тяга_гантели_к_поясу',
                 'Т-гриф',
                 'Жим_лежа_горизонтальный_гриф',
                 'Жим_лежа_горизонтальный_гантели',
                 'Изоляция',
                 'Жим_Свенда',
                 'Брусья_отжимания',
                 'Махи_средняя',
                 'Махи_передняя',
                 'Махи_задняя',
                 'Протяжка',
                 'Жим_гантелей',
                 'Французский_жим',
                 'Трицепс_канат',
                 'Скамья_Скота',
                 'Бицепс_сгибания_рук']