help_text = """Привет! 
Данный бот предназначен для спортсменов, желающих вести тренировчный дневник в электронном виде.
Он будет сохранять записи о выполняемых упражнениях по датам, в будущем - по требованию компилировать графики на основе данных, 
на основе алгоритмов машинного обучения предсказывать всякое.
Для начала работы введите /start
По всем вопросам пишите в tg @marmeladov26"""

start_text = """Чтобы занести упражнение в БД выберите new_train (дата проставляется автоматически).
Чтобы вывести график выберите ..... (в разработке).
Чтобы просмотреть БД по интересующему упражнению выберите check_history."""

add_new_train_text = """Выберите мышечную группу"""

ex_text = """Выберите упражнение"""

data_format = """В формате "a-b,c-d...", где первое число - вес, второе - количество повторений, напишите параметры. 
Например: '70-9,70-7'
"""

accepted_text = """Данные успешно записаны!"""

query_text = """Напишите боту название упражнения, чтобы получить историю.
"""