help_text = """🟠 Данный бот предназначен для ведения электронного дневника тренировок (фитнес/бодибилдинг)
🟠 Он сохраняет в базу данных параметры, проставляя текущую дату автоматически и записывая выбранное вами упражнение. 
🟠 Вы всегда можете просмотреть БД по интересующему упражнению, выбрав соответсвующий пункт в главном меню.
🟠 В случае записи ошибочного значения вы можете исправить данные, выбрав "перезаписать данные данных". 
🟠 Для отмены текущего действия нажмите на кнопку под сообщением.

⚠️ Если выводимая таблица отображается некорректно:
1) Переверните экран в альбомный режим
2) Уменьшите размер текста в telegram

По всем вопросам пишите в tg: @marmeladov26

Функционал будет обновляться и дорабатываться (как минимум - вывод графического материала по таблицам)"""

start_text = """⭐ ГЛАВНОЕ МЕНЮ ⭐

🏋️‍♂️ Добавить упражнение - добавление нового упражнения в базу данных;
✍🏻 Перезаписать данные - исправить данные за определенную дату и упражнение;
👁️‍ Просмотреть данные - получить в виде таблицы данные из базы данных по выбранному упражнению;
❓ Помощь - вызов окна помощи"""

add_new_train_text = """Выберите мышечную группу:"""

ex_text = """Выберите упражнение:"""

data_format = """В формате "a-b, c-d...", где первое число - вес, второе - количество повторений, напишите параметры. Принимаются только числовые значения.
Например: 70-9, 70-7, 70-6
"""
validate_error_text = """❗ Не пройдена валидация. Проверьте правильность введеных данных."""

accepted_text = """✔️ Данные успешно записаны!"""

rewriting_text_date = """Отправьте дату. Формат даты: год-месяц-день"""

rewriting_text_new_params = """🆕 Отправьте новые параметры в формате, используемом для записи. Принимаются только числовые значения."""

all_exercises = ['Тяга_вертикального_блока',
                 'Тяга_горизонтального_блока',
                 'Пуловер',
                 'Тяга_гантели_к_поясу',
                 'Т-гриф',
                 'Жим_лежа_горизонтальный_гриф',
                 'Жим_лежа_горизонтальный_гантели',
                 'Жим_гантелей_под_углом',
                 'Изоляция_грудь',
                 'Жим_Свенда',
                 'Брусья_отжимания',
                 'Махи_средняя',
                 'Махи_передняя',
                 'Махи_задняя',
                 'Протяжка',
                 'Жим_гантелей',
                 'Французский_жим',
                 'Трицепс_в_смите_канат',
                 'Скамья_Скота',
                 'Бицепс_сгибания_рук']